<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E6FFA500"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvSignName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Stop Sign"/>

    <TextView
        android:id="@+id/tvSignTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="12sp"
        android:text="Just now"/>
</LinearLayout>